appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}#%M %L] %m %n%ex{full}

rootLogger.level = debug
rootLogger.appenderRef.console.ref = console